# Frequently Asked Questions about SegueBaseOS

## Will SegueBaseOS support `$THING`?

Maybe. Maybe not. There is no plan.

## When will you implement `$THING`?

Maybe someday. Maybe never. If you want to see something happen, you can do it yourself!

## Where are the ISO images?

There are no ISO images. This project does not cater to non-technical users.

## Why is the system 32-bit?

That's what I am most familiar with when starting out. There's some interest in supporting 64-bit systems and that will eventually happen, but it's just another feature.

## I did a `git pull` and now the build is broken! What do I do?

If it builds on CI, it should build for you too. You may need to rebuild the toolchain. If that doesn't help, try it with a clean repo.

If you can't figure out what to do, ask in the `#build-problems` channel on Discord.

## Why don't you use `$LIBRARY` instead of implementing `$FEATURE` yourself?

The SegueBaseOS project tries to maximize hackability, accountability, and fun(!) by implementing everything ourselves.
