# SegueBase Toolchain

This directory contains all toolchain related files. E.g. build scripts for
the cross compilation toolchain and build toolchain for ports.

This document previously contained outdated build instructions. [Click here for the latest build instructions.](https://github.com/AristodamusAdairs/SegueBaseOS/blob/master/Documentation/BuildInstructions.md)
